# quarkus-multimodule-test-inheritance-issue

./: pom.xml
base/: pom.xml
base/src/main/java/cz/ladicek/reproducer/: ExampleResource.java
base/src/test/java/cz/ladicek/reproducer/: AbstractExampleResourceTest.java  BaseExampleResourceTest.java
specific/: pom.xml
specific/src/main/java/cz/ladicek/reproducer/: Dummy.java
specific/src/test/java/cz/ladicek/reproducer/: SpecificExampleResourceTest.java
